"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\RulloJefferson.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\LED_OFF.bmp"
"C:\Users\Matteo\Desktop\Prova_Progetto\Tavola.txt"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\CMT.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\main.cpp"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\CBD.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\PlayfairCipher.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\ADFGVX.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\CampAust.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\Cifr123.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\LED_DEFAULT.bmp"
"C:\Users\Matteo\Desktop\Prova_Progetto\Resource.RC"
"C:\Users\Matteo\Desktop\Prova_Progetto\Rullo_Jefferson.txt"
"C:\Users\Matteo\Desktop\Prova_Progetto\LED_ON.bmp"
"C:\Users\Matteo\Desktop\Prova_Progetto\Algoritmi\ADFMX.h"
"C:\Users\Matteo\Desktop\Prova_Progetto\resource.h"
