1 A
2 E
3 I
11 O
12 U
13 B
21 C
22 D
23 F
31 G
32 H
33 L
111 M
112 N
113 P
121 Q
122 R
123 S
131 T
132 V
133 Z
211 1
212 2
213 3
221 4
222 5
223 6
231 7
232 8
233 9
311 FANT
312 CAVALL
313 ARTIGL
321 NOSTR
322 NEMIC
323 DESTR
331 SINISTR
332 AVANTI
333 RITIRATA
1111 ABBANDON
11111 ACCELLER
11112 ACCENN
11113 ADUN
1112 AGGIR
11121 ALPIN
11122 ALT
11123 AMBULANZA
1113 ANO
11131 AMMASS
11132 APPIED
11133 APPOGG
1121 ARE
11211 ARM
11212 ARREST
11213 ASPETT
1122 AT
11221 ATTACC
11222 AUMENT
11223 AVAMPOSTI
1123 AVANGUARDI
11231 AVANTSCHIER
11232 AVANTREN
11233 AVANZ
1131 AVVIS
11311 AZIEN
11312 BANDIER
11313 BARCA
1132 BASS
11321 BATT
11322 BATTAGLION
11323 BATTER
1133 BENE
11331 BERSAGLI
11332 BERSAGLIER
11333 BIVIO
1211 BETA
12111 BETT
12112 BOMBA
12113 BOMBARDIERE 
1212 BRIGADIER
12121 BRIGATA
12122 BRI
12123 BUCA
1213 BUCAR
12131 CACCIACARRI
12132 CACCIAMINE
12133 CACCIATORPEDIN
1221 CANAPA
12211 CANE
12212 CAPORAL
12213 CAPORALE
1222 CARRO
12221 CAP
12222 CAVO
12223 CECCHINO 
1223 CECCO
12231 CHARLIE
12232 CIMA
12233 COMANDANT
1231 COMANDI
12311 COMANDO
12312 COMMILITON
12313 COMPAGNI
1232 COMPAGNIA
12321 CORAGGIO
12322 CORPO
12323 DA
1233 DARE
12331 DEVIA
12332 DEV
12333 DEVIAT
1311 DEVIAZ
13111 DIFESA
13112 DOVE
13113 ELETTRO
1312 ELICA
13121 ELMO
13122 ENNES
13123 ENTE
1313 ERE
13131 ERTA
13132 EST
13133 ESTE
1321 EVITA
13211 EVITARE
13212 EVI
13213 FALSO
1322 FANTE
13221 FAN
13222 FIAT
13223 FILA
1323 FILO
13231 FINTO
13232 FLOTTA 
13233 FREGATA 
1331 FUGA
13311 GARANTE
13312 GARANZIA
13313 GARANZIE
1332 GAS
13321 GENDARMERIE 
13322 GEN
13323 GENERALE
1333 GENTE
13331 GIOVANE
13332 GIRA
13333 GRANATA
2111 GRAN
21111 GRUPPO 
21112 GUERRA
21113 ICO
2112 IMO
21121 INCURSORI
21122 INDIETRO
21123 IND
2113 INDIRIZZAR
21131 INDIRIZZATO
21132 INDIRIZZO
21133 INGAGGIO
2121 IONE
21211 IRA
21212 IRE
21213 IRRIGIDIRE
2122 IRTA
21221 ISTMO
21222 ITA
21223 ITALIA
2123 ITO
21231 LANCERE
21232 LANCIA
21233 LANCIAR
2131 LANCIATO
21311 LANCIO
21312 LANTE
21313 LEGAME
2132 LEGARE
21321 LETT
21322 LEVA
21323 LIRE
2133 LORO
21331 LOTTA 
21332 FUN
21333 LOTTO
2211 MAGGIORE
22111 MANISCALCO
22112 MANO
22113 MANTE
2212 MARE
22121 MARESCIALLO
22122 MENTE
22123 MEZZO
2213 MILITARE 
22131 MINA 
22132 MIRA
22133 MIRAT
2221 MIRATO
22211 MONTAGNA
22212 MONTE
22213 NARE
2222 NERO
22221 NESSUN
22222 NO
22223 OBIETIVO
2223 OCCUPA
22231 OCCUPANTE
22232 OCCUPAZ
22233 OGNI
2231 OLA
22311 ONDA
22312 ONTA
22313 ORA
2232 ORATORIO
22321 ORAT
22322 ORDINAMENTO
22323 ORDINE
2233 ORDINI
22331 OSS
22332 OSSARIO
22333 OSSATURA
2311 PACE 
23111 PALA
23112 PALO
23113 PARA
2312 PARACADUT
23121 PARAT
23122 PARATA
23123 PARATO
2313 PART
23131 PARTE
23132 PASSA
23133 PASSAGGIO
2321 PASSAR
23211 PASSO
23212 PASTO
23213 PELO
2322 PENALE 
23221 PILONE
23222 PLOTONE
23223 POLIGONO 
2323 POLIZIA 
23231 PUNIRE
23232 PUNTARE
23233 PUNTO
2331 QUANTIT
23311 QUAN
23312 QUAL
23313 QUALITA
2332 QUARTO
23321 TERZO
23322 PRIMO
23323 SECONDO
2333 NESSUNO
23331 QUANTITATIVO
23332 QUANTO
23333 RACCOGLIERE
3111 RAME
31111 RAMO
31112 RANTOLA
31113 REGGIMENTO
3112 REGOLE
31121 REMA
31122 REMATORI
31123 REMO
3113 RESISTE
31131 REGGENZA
31132 REGGIA
31133 REGG
3121 RESISTER
31211 RESTARE
31212 RISORSE
31213 ROMA
3122 ROM
31221 SACRARIO
31222 SACR 
31223 SASSARI
3123 SASS
31231 SERGENTE 
31232 SOMMERGIBILE
31233 SOTTUFFICIALE
3131 STATO
31311 TRANVIERE
31312 TRAVE
31313 TRENO
3132 UFFICIALE
31321 UFF
31322 UFFICIOSO
31323 UFFICIALITA
3133 VEICOLO 
31331 VEICOLARE
31332 VENTO
31333 VENTAGLIO
3211 SALMERIA
32111 SALT
32112 SANITA
32113 SBALZ
3212 SBARR
32121 SBOCC
32122 SCAGLION
32123 SCHIER
3213 SCOPPI
32131 SCORT
32132 SOCSS
32133 SECOND
3221 SEGASI
32211 SENT
32212 SENTIER
32213 SENZA
3222 SERVIZI
32221 SEZION
32222 SGOMBR
32223 SHRAPNEL
3223 SICUREZZA
32231 SOLDAT
32232 SOPRA
32233 SORPRES
3231 SOSPEND
32311 SOSTEGN
32312 SOSTENG
32313 SOTTO
3232 SPALLE
32321 SPIAG
32322 SPING
32323 SPOST
3233 SQUADRON
32331 STANC
32332 STRAD
32333 STAZION
3311 STORM
33111 SUBITO
33112 SUD
33113 TELEFRAF
3312 TEM
33121 TEMPO
33122 TEMPOREGGI
33123 TENT
3313 TERRA
33131 TERREN
33132 TERZ
33133 TEST
3321 TIR
33211 TORRE
33212 TORRENT
33213 TRASPORT
3322 TRINCE
33221 TROMBETTIER
33222 TROTT
33223 TROV
3323 TRUPP
33231 UFFICIAL
33232 ULTIM
33233 URGE
3331 VAD
33311 VED
33312 VEDET
33313 VENG
3332 VERSANT
33321 VERSO
33322 VICIN
33323 VIEN
3333 VIGIL
33331 VIGILANZA
33332 VIGNET
33333 ZAPPATORI